{
  "name": "agrosentry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@clerk/nextjs": "^6.37.3",
    "@google/genai": "^1.41.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@paper-design/shaders-react": "^0.0.72",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-google-maps/api": "^2.20.8",
    "@tabler/icons-react": "^3.36.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotted-map": "^3.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "input-otp": "^1.4.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.563.0",
    "mongodb": "^7.1.0",
    "motion": "^12.38.0",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "pg": "^8.19.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-countup": "^6.5.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^4.6.0",
    "reaviz": "^16.1.2",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "three": "^0.183.2",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.14",
    "typescript": "5.9.3"
  }
}
